# learning-spring-mvc

./: README.md  pom.xml
_posts/: 2014-12-22-welcome-to-jekyll.markdown
site/: _config.yml
src/main/java/br/com/aprendendospringmvc/controllers/: HomeController.java  TarefaController.java
src/main/java/br/com/aprendendospringmvc/entity/: BasicPojo.java  Pojo.java  Tarefa.java
src/main/java/br/com/aprendendospringmvc/repository/: IRepository.java
src/main/java/br/com/aprendendospringmvc/repository/impl/: ListInMemoryRepository.java
src/main/resources/app-messages/: messages_en.properties  messages_pt_BR.properties
src/main/webapp/: 404.jsp  default.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/tarefa/: confirm.jsp  form.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/spring/: app-config.xml  spring-mvc-config.xml
src/main/webapp/webresources/: test.js
